{
  "name": "message-board",
  "version": "1.0.0",
  "description": "A simple message board web application",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "message-board",
    "web-app"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "redis": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
